<html>
    <head>
        <title>EMUSE</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/styles.css?14:16_10.09.2019" type="text/css">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="body">
        <div class="header">
            <div class="header-row">
                <div class="header-cell">
                    <p class="emuse-logo">emuse</p>
                </div>
                <div class="header-cell header-align-right">
                    <div class="header-sandw">
                        <input id="clicker" type="checkbox" autocomplete="off" />
                        <label class="clicker-sandw" for="clicker"><img src="img/sandw.png" alt="Emuse" alt="" id="img-sandwich"></label>
                        <div class="panel-wrap">
                            <div class="panel">
                                <div class="panel-play"></div>
                                <div class="panel-settings">
                                    <div class="panel-top-margin"></div>
                                    <div class="panel-links"><a href="index.html">Home</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="emuse_filelist" id="filedata">
        <script type="text/javascript" src="js/eegrequest.js?19:08_20.10.2019"></script>
        </div>
    </body>
</html>
