<html>
    <head>
        <title>Brainsfer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/styles.css?14:16_10.09.2019" type="text/css">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <script src="js/d3.min.js?14:16_10.09.2019" type="text/javascript"></script>
        <script src="js/polygons.js?14:16_10.09.2019" type="text/javascript"></script>
    </head>
    <body id="body">
        <!--<audio id="audio-waveform" src="https://assets.ctfassets.net/5hmfzlhpdavr/6CEHhtRvGQu455uTRseqO3/43e28cac3e0aaedcad2ff5cce0d2539/Hospitalized_-_All_Alone___Dubstep___138_BPM___wowa.me.mp3" oncanplay="javascript:isBuffered()" crossorigin="anonymous"></audio>-->
        <audio id="audio-waveform" src="https://xaoslab.tech/media/theta_relax.mp3" oncanplay="javascript:isBuffered()" crossorigin="anonymous"></audio>
        <div class="twinkling hidden-element"></div>
        <div id="loader" class="loading animated fadeIn">
            Loading
            <div class="bg"></div>
        </div>
        <div class="header">
            <div class="header-row">
                <div class="header-cell">
                    <p class="emuse-logo">xaoslab</p>
                </div>
                <div class="header-cell header-align-right">
                    <div class="header-sandw">
                        <input id="clicker" type="checkbox" autocomplete="off" />
                        <label class="clicker-sandw" for="clicker"><img src="img/sandw.png" alt="Xaoslab" alt="" id="img-sandwich"></label>
                        <div class="panel-wrap">
                            <div class="panel">
                                <div class="panel-play">
                                    <input id="player" type="checkbox" autocomplete="off" disabled/>
                                    <label for="player" class="player-label" onclick="javascript:PlayerInit();">
                                        <div class="player-icon"></div>
                                        <div class="player-loader" title="Loading wave audio..."></div>
                                    </label>
                                </div>
                                <div class="panel-settings">
                                    <div><label class="container">Meditation mode
                                        <input id="togglemeditation" type="checkbox" autocomplete="off" onclick="javascript:ToggleMeditation();">
                                        <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div><label class="container">Hide brain animations
                                        <input id="toggleanimate" type="checkbox" autocomplete="off" onclick="javascript:ToggleAnimations();">
                                        <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div><label class="container">Hide oscillator
                                        <input id="toggleoscillo" type="checkbox" autocomplete="off" onclick="javascript:ToggleOscillator();">
                                        <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="panel-links-index"><a href="emuse.html">Emuse</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="analyzer">
            <div class="oscilloscope_l_container">
                <canvas id="oscilloscope_l"></canvas>
            </div>
            <div class="oscilloscope_r_container">
                <canvas id="oscilloscope_r"></canvas>
            </div>
        </div>
        <div class="svg-map hidden-element">
            <div class="svg-canvas hidden-element">
                <svg id="polygons" >
                    <defs>
                        <filter id="f1" x="-50%" y="-50%" width="200%" height="200%">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                        </filter>
                    </defs>
                </svg>
            </div>
        </div>
        <div class="div-container-scenatio">
            <div class="div-waveform-bg">
                <svg id="waveform" height=270></svg>
            </div>
        </div>
        <div class="div-waveform-legend">
            <div class="legend-item"><span class="div-waveform-legend-alpha">&#9632;</span> — alpha</div>
            <div class="legend-item"><span class="div-waveform-legend-beta">&#9632;</span> — beta</div>
            <div class="legend-item"><span class="div-waveform-legend-theta1">&#9632;</span> — H-theta</div>
            <div class="legend-item"><span class="div-waveform-legend-theta2">&#9632;</span> — L-theta</div>
            <div class="legend-item"><span class="div-waveform-legend-delta">&#9632;</span> — delta</div>
        </div>
        <div class="div-container-time">
            00:00:00
        </div>
    </body>
    <script type="text/javascript" src="js/plot.js?14:16_10.09.2019"></script>
    <script type="text/javascript" src="js/poly-animate.js?14:16_10.09.2019"></script>
    <script type="text/javascript" src="js/xaoslab.js?14:16_10.09.2019"></script>
</html>
